/**/callback({
  "meta": {
    "X-RateLimit-Limit": "60",
    "X-RateLimit-Remaining": "58",
    "X-RateLimit-Reset": "1414226298",
    "Cache-Control": "public, max-age=60, s-maxage=60",
    "Last-Modified": "Fri, 24 Oct 2014 16:40:51 GMT",
    "Vary": "Accept",
    "ETag": "\"c4529d304b3f3b70b08d0bfe955e91a7\"",
    "X-GitHub-Media-Type": "github.v3",
    "status": 200
  },
  "data": {
    "login": "gnuwilliam",
    "id": 535794,
    "avatar_url": "https://avatars.githubusercontent.com/u/535794?v=2",
    "gravatar_id": "",
    "url": "https://api.github.com/users/gnuwilliam",
    "html_url": "https://github.com/gnuwilliam",
    "followers_url": "https://api.github.com/users/gnuwilliam/followers",
    "following_url": "https://api.github.com/users/gnuwilliam/following{/other_user}",
    "gists_url": "https://api.github.com/users/gnuwilliam/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/gnuwilliam/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/gnuwilliam/subscriptions",
    "organizations_url": "https://api.github.com/users/gnuwilliam/orgs",
    "repos_url": "https://api.github.com/users/gnuwilliam/repos",
    "events_url": "https://api.github.com/users/gnuwilliam/events{/privacy}",
    "received_events_url": "https://api.github.com/users/gnuwilliam/received_events",
    "type": "User",
    "site_admin": false,
    "name": "William Oliveira",
    "company": "Open Source Developer",
    "blog": "http://careers.stackoverflow.com/sudowilliam",
    "location": "Brazil",
    "email": "sudowilliam@gmail.com",
    "hireable": true,
    "bio": null,
    "public_repos": 73,
    "public_gists": 25,
    "followers": 375,
    "following": 28,
    "created_at": "2010-12-24T19:10:22Z",
    "updated_at": "2014-10-24T16:40:51Z"
  }
})
